# Sourcing external config files

# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/Settings.conf
source=$configs/Keybinds.conf

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 2
    col.active_border = 0xffebdbb2
    col.inactive_border = 0xff282828

    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 8
        passes = 2
        
        vibrancy = 0.1696
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slidevert
}

dwindle {
    pseudotile = true
    preserve_split = true
}

gestures {
    workspace_swipe = false
}

misc {
    disable_hyprland_logo = true
}

xwayland {
#   force_zero_scaling = true
}

windowrulev2 = opacity 0.8 override, class:.*
windowrulev2 = noborder,class:(wofi)


# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/ENVariables.conf
source= $UserConfigs/Monitors.conf
source= $UserConfigs/Laptops.conf
source= $UserConfigs/LaptopDisplay.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserKeybinds.conf
source= $UserConfigs/UserSettings.conf
source= $UserConfigs/WorkspaceRules.conf
